[defaults]
inventory = ./inventory/hosts
remote_user = operations
private_key_file = /home/ansible/.ssh/id_rsa
become_ask_pass = False
host_key_checking = False
local_tmp = /home/ansible/.ansible/tmp
remote_tmp = /tmp
control_path = /tmp/.ansible/cp/%%h-%%p-%%r

[privilege_escalation]
become = True
become_method = sudo
become_user = root

[ssh_connection]
timeout = 10